# Workflow to aggregate and ingest NetCDF files for one year


 [Source code](aggregate_one_filecwl_src.md) 


![](aggregate_one_file.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Sub-workflow to aggregate a NetCDF file for one year over a given
geography (zip codes or counties). Before aggregation, downloads
shape files fo this year from US Census website


## Inputs

| Name                  | Type      | Default | Description                                                                           | 
|:----------------------|:----------|:--------|:--------------------------------------------------------------------------------------|
| depends_on            | Any?      |         |                                                                                       | 
| proxy                 | string?   |         | HTTP/HTTPS Proxy if required                                                          | 
| downloads             | Directory |         |                                                                                       | 
| geography             | string    |         |                                                                                       | 
| band                  | string    |         |                                                                                       | 
| year                  | int       |         |                                                                                       | 
| strategy              | string    |         | Rasterization strategy                                                                | 
| shape_file_collection | string    | `tiger` | [Collection of shapefiles](https://www2.census.gov/geo/tiger),  either GENZ or TIGER  | 

## Outputs

| Name           | Type   | Description | 
|:---------------|:-------|:------------|
| shapes         | File[] |             | 
| aggregate_data | File   |             | 
| aggregate_log  | File   |             | 
| aggregate_err  | File   |             | 

## Steps

| Name       | Runs                                      | Description                                                                                                   | 
|:-----------|:------------------------------------------|:--------------------------------------------------------------------------------------------------------------|
| get_shapes | [get_shapes.cwl](get_shapes.md)           |                                                                                                               | 
| findfile   | Evaluates JavaScript expression           | Given input directory, variable (band), year and month, evaluates the exepected file name for the input data  | 
| aggregate  | [wustl_aggregate.cwl](wustl_aggregate.md) | Aggregate data over geographies                                                                               | 

