# Workflow to aggregate and ingest NetCDF files for one year


 [Source code](aggregate_one_filecwl_src.md) 


![](aggregate_one_file.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Sub-workflow to aggregate a NetCDF file for one year over a given
geography (zip codes or counties). Before aggregation, downloads
shape files fo this year from US Census website


## Inputs

| Name                  | Type      | Default | Description                                                                           | 
|:----------------------|:----------|:--------|:--------------------------------------------------------------------------------------|
| depends_on            | Any?      |         |                                                                                       | 
| proxy                 | string?   |         | HTTP/HTTPS Proxy if required                                                          | 
| downloads             | Directory |         |                                                                                       | 
| geography             | string    |         |                                                                                       | 
| variable              | string    |         |                                                                                       | 
| component             | string[]  |         |                                                                                       | 
| year                  | int       |         |                                                                                       | 
| strategy              | string    |         | Rasterization strategy                                                                | 
| ram                   | string    | `2GB`   | Runtime memory, available to the process                                              | 
| shape_file_collection | string    | `tiger` | [Collection of shapefiles](https://www2.census.gov/geo/tiger),  either GENZ or TIGER  | 
| table                 | string?   |         | Optional name ot the table where the aggregated data will be eventually stored        | 

## Outputs

| Name              | Type   | Description | 
|:------------------|:-------|:------------|
| shapes            | File[] |             | 
| consolidated_data | File   |             | 
| aggregate_data    | File   |             | 
| data_dictionary   | File   |             | 
| aggregate_log     | File   |             | 
| aggregate_err     | File   |             | 

## Steps

| Name                  | Runs                                                                | Description                                                                                                                | 
|:----------------------|:--------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------|
| get_shapes            | [get_shapes.cwl](get_shapes.md)                                     |                                                                                                                            | 
| find_pm25_file        | [wustl_file_pattern.cwl](wustl_file_pattern.md)                     | Given input directory, variable (band), year and month, evaluates the expected file name for the main variable input data  | 
| find_components_files | [wustl_file_pattern.cwl](wustl_file_pattern.md)                     | Given input directory, variable (band), year and month, evaluates the expected file name for the main variable input data  | 
| consolidate           | [wustl_consolidate_components.cwl](wustl_consolidate_components.md) | consolidate components into one file                                                                                       | 
| aggregate             | [aggregate_wustl.cwl](aggregate_wustl.md)                           | Aggregate data over geographies                                                                                            | 

