# Sub-workflow *process* from gridmet_local_shapes.cwl


 [Source code](gridmet_local_shapes_1cwl_src.md) 


![](gridmet_local_shapes_1.png)

```{contents}
---
local:
---
```

**Workflow**

## Inputs

| Name            | Type       | Default | Description | 
|:----------------|:-----------|:--------|:------------|
| band            | string     |         |             | 
| connection_name | string     |         |             | 
| database        | File       |         |             | 
| dates           | string?    |         |             | 
| geography       | string     |         |             | 
| model           | File       |         |             | 
| nc              | File       |         |             | 
| proxy           | string?    |         |             | 
| shape_files     | File[]     |         |             | 
| shapes          | Directory? |         |             | 
| table           | string     |         |             | 
| years           | string[]   |         |             | 

## Outputs

| Name         | Type   | Description | 
|:-------------|:-------|:------------|
| index_err    | File   |             | 
| index_log    | File   |             | 
| ingest_err   | File   |             | 
| ingest_log   | File   |             | 
| process_data | File[] |             | 
| process_log  | File[] |             | 
| vacuum_err   | File   |             | 
| vacuum_log   | File   |             | 

## Steps

| Name    | Runs                                    | Description                    | 
|:--------|:----------------------------------------|:-------------------------------|
| index   | [index.cwl](index.md)                   |                                | 
| ingest  | [ingest.cwl](ingest.md)                 | Uploads data into the database | 
| process | [add_daily_data.cwl](add_daily_data.md) | Processes data                 | 
| vacuum  | [vacuum.cwl](vacuum.md)                 |                                | 

