# Pipeline to to aggregate data in NetCDF format over given geographies


 [Source code](pm25_yearly_downloadcwl_src.md) 


![](pm25_yearly_download.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Workflow to aggregate pollution data coming in NetCDF format
over given geographies (zip codes or counties) and output as 
CSV files. This is a wrapper around actual aggregation of
one file allowing to scatter (parallelize) the aggregation
over years.


## Inputs

| Name                  | Type      | Default                                                                                                              | Description                                                                           | 
|:----------------------|:----------|:---------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------|
| proxy                 | string?   |                                                                                                                      | HTTP/HTTPS Proxy if required                                                          | 
| downloads             | Directory |                                                                                                                      | Directory, containing files, downloaded and unpacked from WUSTL box                   | 
| geography             | string    |                                                                                                                      | Type of geography: zip codes or counties Valid values: "zip", "zcta" or "county"      | 
| years                 | int[]     | `[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]` |                                                                                       | 
| band                  | string    | `pm25`                                                                                                               |                                                                                       | 
| strategy              | string    | `downscale`                                                                                                          | Rasterization strategy                                                                | 
| shape_file_collection | string    | `tiger`                                                                                                              | [Collection of shapefiles](https://www2.census.gov/geo/tiger),  either GENZ or TIGER  | 

## Outputs

| Name          | Type   | Description | 
|:--------------|:-------|:------------|
| data          | File[] |             | 
| shapes        | array  |             | 
| aggregate_log | array  |             | 
| aggregate_err | File[] |             | 

## Steps

| Name    | Runs                                            | Description                                               | 
|:--------|:------------------------------------------------|:----------------------------------------------------------|
| process | [aggregate_one_file.cwl](aggregate_one_file.md) | Downloads raw data and aggregates it over shapes and time | 

