# File rearranger


 [Source code](rearrangecwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: mv

## Description

This tool rearranges downloaded files for further ingestion into a database.


## Inputs

| Name   | Type   | Default | Description | 
|:-------|:-------|:--------|:------------|
| source |        |         |             | 
| band   | string |         |             | 

## Outputs

| Name   | Type      | Description | 
|:-------|:----------|:------------|
| data   | Directory |             | 
| errors | stderr    |             | 

