# Workflow to aggregate and ingest one file in NetCDF format


 [Source code](wustl_one_filecwl_src.md) 


![](wustl_one_file.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Sub-workflow that aggregates a single NetCDF file over a given
geography (zip codes or counties) and ingest the
aggregated data into the database


## Inputs

| Name            | Type      | Default | Description                              | 
|:----------------|:----------|:--------|:-----------------------------------------|
| depends_on      | Any?      |         |                                          | 
| downloads       | Directory |         |                                          | 
| geography       | string    |         |                                          | 
| year            | int       |         |                                          | 
| month           | int       |         |                                          | 
| band            | string    | `pm25`  |                                          | 
| table           | string    |         |                                          | 
| shape_files     | File[]    |         | Paths to shape files                     | 
| strategy        | string    |         | Rasterization strategy                   | 
| ram             | string    | `2GB`   | Runtime memory, available to the process | 
| database        | File      |         |                                          | 
| connection_name | string    |         |                                          | 

## Outputs

| Name           | Type | Description | 
|:---------------|:-----|:------------|
| aggregate_data | File |             | 
| aggregate_log  | File |             | 
| aggregate_err  | File |             | 
| ingest_log     | File |             | 
| ingest_err     | File |             | 

## Steps

| Name      | Runs                                      | Description                                                                                                   | 
|:----------|:------------------------------------------|:--------------------------------------------------------------------------------------------------------------|
| findfile  | Evaluates JavaScript expression           | Given input directory, variable (band), year and month, evaluates the exepected file name for the input data  | 
| aggregate | [aggregate_wustl.cwl](aggregate_wustl.md) | Aggregate data over geographies                                                                               | 
| ingest    | [add_data.cwl](add_data.md)               | Ingests the aggregated data into the database                                                                 | 

