# Utility to grant read (SELECT) privilege to all users in NSAPH admin role


 [Source code](alter_databasecwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: [nsaph.util.psql](../../../core-platform/doc/members/psql)

## Description

This tool executes an SQL statement in the database to grant
read priviligies to NSAPH users (memebrs of group nsaph_admin)


## Inputs

| Name            | Type     | Default                           | Description                                                      | 
|:----------------|:---------|:----------------------------------|:-----------------------------------------------------------------|
| database        | File     |                                   | Path to database connection file, usually database.ini           | 
| connection_name | string   |                                   | The name of the section in the database.ini file                 | 
| depends_on      | File?    |                                   | a special field used to enforce dependencies and execution order | 
| sql             | string[] | `['call public.grant_access();']` |                                                                  | 

## Outputs

| Name | Type   | Description | 
|:-----|:-------|:------------|
| log  | stdout |             | 
| err  | stderr |             | 

