# Table/View Initializer

```{contents}
---
local:
---
```

**Tool**. Runs: [nsaph.loader.data_loader](../../../core-platform/doc/members/data_loader)

## Description

This tool executes DDL to drop and recreate
a table, a view or a materialized view in the database.
By default, it is assumed it is run for Medicaid domain,
parameter `domain` must be defined if using a different domain


## Inputs

| Name            | Type    | Default    | Description                                                      | 
|:----------------|:--------|:-----------|:-----------------------------------------------------------------|
| table           | string  |            | the name of the table to be created                              | 
| database        | File    |            | Path to database connection file, usually database.ini           | 
| connection_name | string  |            | The name of the section in the database.ini file                 | 
| sloppy          | boolean |            |                                                                  | 
| domain          | string  | `medicaid` |                                                                  | 
| action          | string? |            |                                                                  | 
| registry        | string? |            |                                                                  | 
| input_data      | File?   |            |                                                                  | 
| limit           | string? |            |                                                                  | 
| depends_on      | ['File?', 'File[]'] |            | a special field used to enforce dependencies and execution order | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| errors | stderr |             | 

