# analyze.cwl


 [Source code](analyzecwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: [nsaph.analyze](../../../core-platform/doc/members/analyze)

## Inputs

| Name       | Type    | Default | Description | 
|:-----------|:--------|:--------|:------------|
| PYTHONPATH | string  |         | PYTHONPATH  | 
| data_file  | File    |         |             | 
| metadata   | File?   |         |             | 
| mapping    | string? |         |             | 

## Outputs

| Name           | Type | Description | 
|:---------------|:-----|:------------|
| log            | File |             | 
| table_def      | File |             | 
| datasource_def | File |             | 

