# import_adi.cwl


 [Source code](import_adicwl_src.md) 


![](import_adi.png)

```{contents}
---
local:
---
```

**Workflow**

## Inputs

| Name                 | Type    | Default                                                                      | Description | 
|:---------------------|:--------|:-----------------------------------------------------------------------------|:------------|
| data_file            | File    | `{'class': 'File', 'location': '/opt/projects/nsaph/data/adi-download.zip'}` |             | 
| db_connection_params | File    | `{'class': 'File', 'location': '/opt/projects/nsaph/database.ini'}`          |             | 
| db_name              | string  | `postgresql`                                                                 |             | 
| PYTHONPATH           | string  | `/opt/projects/nsaph/src/python`                                             |             | 
| force                | boolean |                                                                              |             | 

## Outputs

| Name           | Type | Description | 
|:---------------|:-----|:------------|
| analysis_log   | File |             | 
| table_def      | File |             | 
| datasource_def | File |             | 
| ingestion_log  | File |             | 
| indexing_log   | File |             | 
| link_log       | File |             | 
| push_ds_log    | File |             | 
| push_ds_err    | File |             | 

## Steps

| Name      | Runs                                              | Description | 
|:----------|:--------------------------------------------------|:------------|
| analyze   | [analyze.cwl](analyze.md)                         |             | 
| ingest    | [ingest.cwl](ingest.md)                           |             | 
| index     | [index_obs.cwl](index_obs.md)                     |             | 
| normalize | [normalize_adi.cwl](normalize_adi.md)             |             | 
| push_ds   | [push_datasource_def.cwl](push_datasource_def.md) |             | 

