<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wustl_aggregate.cwl &mdash; NSAPH Data Platform 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sphinx_paramlinks.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/nsaph.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Workflow to aggregate and ingest one file in NetCDF format" href="wustl_one_file.html" />
    <link rel="prev" title="Aggregates data in NetCDF file over given geographies" href="wustl_aggregate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../domains.html">Data Domains</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../cms/doc/index.html">Health</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Climate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#what-is-gridmet">What is gridMET?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#using-command-line-gridmet-utility">Using command line gridMET utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#python-modules">Python modules</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#cwl-pipelines-and-tools">CWL pipelines and tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="add_data.html">Uploader of the gridMET Data to the database</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_datacwl_src.html">add_data.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregate_one_file.html">Workflow to aggregate and ingest NetCDF files for one year</a></li>
<li class="toctree-l4"><a class="reference internal" href="aggregate_one_filecwl_src.html">aggregate_one_file.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="download.html">Downloader of gridMET Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="downloadcwl_src.html">download.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_shapes.html">Downloader of AirNow Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_shapescwl_src.html">get_shapes.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet.html">gridMET Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_1.html">Sub-workflow <em>init_tables</em> from gridmet.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_1cwl_src.html">tmpep0sxa5igridmet.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_2.html">Sub-workflow <em>process</em> from gridmet.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_2cwl_src.html">tmp0ehaz2thgridmet.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_dwnl_only.html">gridMET Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_dwnl_only_1.html">Sub-workflow <em>process</em> from gridmet_dwnl_only.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_dwnl_only_1cwl_src.html">tmpa0hppwaigridmet_dwnl_only.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_dwnl_onlycwl_src.html">gridmet_dwnl_only.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humidity.html">gridMET Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humidity_1.html">Sub-workflow <em>init_tables</em> from gridmet_humidity.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humidity_1cwl_src.html">tmpld8l14sggridmet_humidity.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humidity_2.html">Sub-workflow <em>process</em> from gridmet_humidity.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humidity_2cwl_src.html">tmp48n6ski9gridmet_humidity.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_humiditycwl_src.html">gridmet_humidity.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_incremental.html">gridMET Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_incremental_1.html">Sub-workflow <em>process</em> from gridmet_incremental.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_incremental_1cwl_src.html">tmpkwu6as4_gridmet_incremental.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_incrementalcwl_src.html">gridmet_incremental.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_local_shapes.html">gridMET Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_local_shapes_1.html">Sub-workflow <em>process</em> from gridmet_local_shapes.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_local_shapes_1cwl_src.html">tmpco1eplg_gridmet_local_shapes.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_local_shapescwl_src.html">gridmet_local_shapes.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmetcwl_src.html">gridmet.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html">Index Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="indexcwl_src.html">index.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="ingest.html">Uploader of the gridMET Data to the database</a></li>
<li class="toctree-l4"><a class="reference internal" href="ingestcwl_src.html">ingest.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="pm25_yearly_download.html">Pipeline to to aggregate data in NetCDF format over given geographies</a></li>
<li class="toctree-l4"><a class="reference internal" href="pm25_yearly_downloadcwl_src.html">pm25_yearly_download.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="process.html">Downloader of gridMET Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="processcwl_src.html">process.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="rearrange.html">File rearranger</a></li>
<li class="toctree-l4"><a class="reference internal" href="rearrangecwl_src.html">rearrange.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="registry.html">Model YAML Writer</a></li>
<li class="toctree-l4"><a class="reference internal" href="registrycwl_src.html">registry.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="reset.html">Generic Table (View/Materialized View) Initializer</a></li>
<li class="toctree-l4"><a class="reference internal" href="resetcwl_src.html">reset.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="vacuum.html">Table tuner tool (running VACUUM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vacuumcwl_src.html">vacuum.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl.html">Pipeline to ingest Pollution downloaded from WashU Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl_aggregate.html">Aggregates data in NetCDF file over given geographies</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">wustl_aggregate.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl_one_file.html">Workflow to aggregate and ingest one file in NetCDF format</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl_one_filecwl_src.html">wustl_one_file.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl_one_year.html">Workflow to aggregate and ingest NetCDF files for one year</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustl_one_yearcwl_src.html">wustl_one_year.cwl</a></li>
<li class="toctree-l4"><a class="reference internal" href="wustlcwl_src.html">wustl.cwl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../epa/doc/index.html">Pollution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../census/doc/index.html">Demographics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../packages.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../domains.html">Data Domains</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Gridmet Computational Utilities</a></li>
      <li class="breadcrumb-item active">wustl_aggregate.cwl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/common/gridmet/doc/pipeline/wustl_aggregatecwl_src.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="wustl-aggregate-cwl">
<h1>wustl_aggregate.cwl<a class="headerlink" href="#wustl-aggregate-cwl" title="Permalink to this heading"></a></h1>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/usr/bin/env cwl-runner</span>
<span class="c1">### Aggregates data in NetCDF file over given geographies</span>
<span class="c1">#  Copyright (c) 2021. Harvard University</span>
<span class="c1">#</span>
<span class="c1">#  Developed by Research Software Engineering,</span>
<span class="c1">#  Faculty of Arts and Sciences, Research Computing (FAS RC)</span>
<span class="c1">#  Author: Michael A Bouzinier</span>
<span class="c1">#</span>
<span class="c1">#  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1">#  you may not use this file except in compliance with the License.</span>
<span class="c1">#  You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#         http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1">#  Unless required by applicable law or agreed to in writing, software</span>
<span class="c1">#  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1">#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1">#  See the License for the specific language governing permissions and</span>
<span class="c1">#  limitations under the License.</span>
<span class="c1">#</span>

<span class="nt">cwlVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1.2</span>
<span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CommandLineTool</span>
<span class="nt">baseCommand</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">python</span><span class="p p-Indicator">,</span> <span class="nv">-m</span><span class="p p-Indicator">,</span> <span class="nv">pollution.wustl_file_processor</span><span class="p p-Indicator">]</span>

<span class="nt">requirements</span><span class="p">:</span>
  <span class="nt">InlineJavascriptRequirement</span><span class="p">:</span> <span class="p p-Indicator">{}</span>
  <span class="nt">ResourceRequirement</span><span class="p">:</span>
    <span class="c1"># coresMin: 1</span>
    <span class="nt">coresMax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>


<span class="nt">doc</span><span class="p">:</span> <span class="p p-Indicator">|</span>
  <span class="no">This tool aggregates data in NetCDF file over provided shapes</span>
  <span class="no">(zip codes or counties). It produces mean values</span>

<span class="nt">inputs</span><span class="p">:</span>
  <span class="nt">strategy</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">downscale</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--strategy</span>
    <span class="nt">doc</span><span class="p">:</span> <span class="s">&quot;Rasterization</span><span class="nv"> </span><span class="s">strategy&quot;</span>
  <span class="nt">shapes</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory?</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--shapes_dir</span>
  <span class="nt">band</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pm25</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--var</span>
  <span class="nt">geography</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
    <span class="nt">doc</span><span class="p">:</span> <span class="p p-Indicator">|</span>
      <span class="no">Type of geography: zip codes or counties</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--geography</span>
  <span class="nt">netcdf_data</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">doc</span><span class="p">:</span> <span class="s">&quot;Path</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">downloaded</span><span class="nv"> </span><span class="s">file&quot;</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--raw_downloads</span>
  <span class="nt">shape_files</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File[]</span>
    <span class="nt">doc</span><span class="p">:</span> <span class="s">&quot;Paths</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">shape</span><span class="nv"> </span><span class="s">files&quot;</span>
    <span class="nt">inputBinding</span><span class="p">:</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--shape_files</span>

<span class="nt">arguments</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">valueFrom</span><span class="p">:</span> <span class="s">&quot;.&quot;</span>
    <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--destination</span>

<span class="nt">outputs</span><span class="p">:</span>
  <span class="nt">log</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File?</span>
    <span class="nt">outputBinding</span><span class="p">:</span>
      <span class="nt">glob</span><span class="p">:</span> <span class="s">&quot;*.log&quot;</span>
  <span class="nt">csv_data</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">outputBinding</span><span class="p">:</span>
      <span class="nt">glob</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;*.csv*&quot;</span>
        <span class="p p-Indicator">-</span> <span class="s">&quot;**/*.csv*&quot;</span>
    <span class="nt">doc</span><span class="p">:</span> <span class="p p-Indicator">|</span>
      <span class="no">The output CSV file, containing mean values of the given</span>
      <span class="no">variable over given geographies. Each line</span>
      <span class="no">contains date, geo id (zip or county FIPS) and value</span>
  <span class="nt">errors</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">stderr</span>

<span class="nt">stderr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$(&quot;aggr-&quot; + inputs.netcdf_data.nameroot + &quot;.err&quot;)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wustl_aggregate.html" class="btn btn-neutral float-left" title="Aggregates data in NetCDF file over given geographies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wustl_one_file.html" class="btn btn-neutral float-right" title="Workflow to aggregate and ingest one file in NetCDF format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>